apply plugin: 'kotlin'

buildscript {
    ext {
        kotlin_version = '1.3.61'
        koin_version = '2.0.1'
        ktor_version = '1.2.6'
        exposed_version = '0.17.7'
        h2_version = '1.4.197'
        fuel_version = '2.2.1'
        slf4j_version = '1.7.25'
        mysql_version = '5.1.46'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'login-service'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Koin
    compile "org.koin:koin-ktor:$koin_version"
    compile "org.koin:koin-logger-slf4j:$koin_version"

    // Ktor
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"

    // Database
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "com.h2database:h2:$h2_version"
    compile "mysql:mysql-connector-java:$mysql_version"

    // Fuel
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.github.kittinunf.fuel:fuel-gson:$fuel_version"

    // Logging
//    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "org.slf4j:slf4j-simple:$slf4j_version"

    // Testing
    compile 'com.willowtreeapps.assertk:assertk-jvm:0.21'
    compile 'io.mockk:mockk:1.9.3.kotlin12'
    compile 'org.junit.jupiter:junit-jupiter-api:5.1.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}