apply plugin: 'kotlin'

buildscript {
    ext {
        kotlin_version = '1.3.61'
        koin_version = '2.0.1'
        ktor_version = '1.2.6'
        exposed_version = '0.17.7'
        h2_version = '1.4.197'
        fuel_version = '2.2.1'
        slf4j_version = '1.7.25'
        mysql_version = '5.1.46'
        hikari_version = '3.4.2'
        konfig_version = '1.6.10.0'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

group 'login-service'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.natpryce:konfig:$konfig_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.3'

    // Koin
    compile "org.koin:koin-ktor:$koin_version"
    compile "org.koin:koin-logger-slf4j:$koin_version"

    // Ktor
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"

    // Database
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "com.h2database:h2:$h2_version"
    compile "mysql:mysql-connector-java:$mysql_version"
    compile "com.zaxxer:HikariCP:$hikari_version"

    // Fuel
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.github.kittinunf.fuel:fuel-gson:$fuel_version"

    // Logging
//    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "org.slf4j:slf4j-simple:$slf4j_version"

    // Testing
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.21'
    testCompile 'io.mockk:mockk:1.9.3.kotlin12'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes('Main-Class': 'com.tagservice.application.TagServiceApplicationKt')
    }
    // Add this
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}